<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Message"
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item android:title="Mic"
        android:id="@+id/mic"
        android:icon="@drawable/ic_baseline_mic_24"/>
    <item android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"/>
</menu>