<resources>
    <string name="app_name">Layout01</string>
    <string name="content_desc_icon">Lock icon</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="question">Forgot password?</string>
    <string name="sign_up">SIGN UP</string>
    <string name="sign_in">SIGN IN</string>
    <string name="social_media">Signin via Social Media</string>
</resources>