<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="nav_bar_background">#0c0b00</color>
    <color name="accent_clr">#E1AD01</color>
    <color name="text_clr">#fcf7f7 </color>
    <color name="imdb_blue"> #0000FF </color>


</resources>