<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#add8e6</color>
    <color name="rose">#C9A9A6</color>
    <color name="green_ghibli">#2e4744</color>
    <color name="blue_ghibli">#046684</color>
    <color name="rose_ghibli">#d4b5a9</color>
    <color name="fragmentLevelOne">#4c8181</color>
    <color name="fragmentLevelTwo">#814c4c</color>
    <color name="fragmentLevelThree">#6f3232</color>
    <color name="fragmentLevelFour">#5d1919</color>
</resources>