<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/path"
        android:textSize="30sp"
        android:textColor="@color/rose"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mangaRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="6">
            <Button
                android:id="@+id/forestBtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/forest"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/green_ghibli"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/castleBtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/castle"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/blue_ghibli"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/tavernBtn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/tavern"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/rose_ghibli"
                android:layout_weight="2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextLevel"
        android:textSize="30sp"
        android:textColor="@color/rose"
        android:textStyle="italic"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto">
            <Button
                android:id="@+id/nextLevel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/chooseNextLevel"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:backgroundTint="@color/purple_200"
                android:layout_weight="2"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>