<resources>
    <string name="app_name">layout7</string>
    <string name="label1">MASKA ZA MOBILNI ANNA / 1300 DINARA </string>
    <string name="edit1"> Marka i model telefona </string>
    <string name="label2"> Dostupni modeli </string>
    <string name="edit2"> Unesite količinu </string>
    <string name="edit3"> Vaše ime i prezime </string>
    <string name="edit4"> Vaš grad </string>
    <string name="edit5"> Vaš poštanski broj </string>
    <string name="btn"> POŠALJI </string>
</resources>
