<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff"/>
    <stroke android:width="2dp" android:color="#89cff0" />
    <corners android:radius="10dp"/>
</shape>