<resources>
    <string name="app_name">CSVParseDomaci</string>
    <string name="title">Title: </string>
    <string name="autor">Written by: </string>
    <string name="illustrator">Illustrated by: </string>
    <string name="published">Published: </string>
    <string name="path"> Choose how to start activity: </string>
    <string name="dataGlobal"> Global: </string>
    <string name="dataIntent"> Intent: </string>
</resources>