<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".fragments.YouFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_user_24"
            app:tint="#deb522"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/text_clr"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="Sign In"
            android:layout_weight="4"/>
        <ImageView
            android:id="@+id/optionsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userNotSignedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profileInfo"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="start"
            android:textColor="@color/text_clr"/>
        <Button
            android:id="@+id/openForms"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@color/accent_clr"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="Sign in / Sign up"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101010"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vertical_line"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Recently viewed"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_clr"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="You have no recently viewed pages"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101010"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="20sp"
                android:textColor="@color/text_clr"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/userSignedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:text="Rate a show or a movie"
                                android:textColor="#128bb5"
                                android:textSize="20sp"
                                android:padding="18dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/options_section_border"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ratings"
                                android:textColor="@color/text_clr"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="start"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/text_clr"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="start"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="6dp">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:text="Create a list"
                                android:textColor="#128bb5"
                                android:textSize="20sp"
                                android:padding="18dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/options_section_border"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lists"
                                android:textColor="@color/text_clr"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="start"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/text_clr"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="start"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="6dp">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:text="No Reviews"
                                android:textColor="#128bb5"
                                android:textSize="20sp"
                                android:padding="18dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/options_section_border"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reviews"
                                android:textColor="@color/text_clr"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="start"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/text_clr"
                                android:textSize="18sp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="start"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#101010"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/vertical_line"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/text_clr"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Your watchlist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/text_clr"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="5dp"
                        android:text="0"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="7dp"
                    android:text="Add shows and movies to keep track of what you want to watch"/>
                <Button
                    android:id="@+id/addToWatchList"
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:background="@color/accent_clr"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Start your watchlist"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#101010"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/vertical_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Recently viewd"
                        android:textColor="@color/text_clr"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif"
                    android:text="You have no recently viewed pages."
                    android:textColor="@color/text_clr"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#101010"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Favourite theatres"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="200dp"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#101010"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Check-Ins"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="272dp"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#101010"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Notifications"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/text_clr"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="250dp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>